{
  "name": "genie-top50-crawler",
  "version": "0.0.1",
  "description": "Genie TOP 50 Songs Cralwer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/nodejs-crawler.git"
  },
  "author": "Yowu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uyu423/nodejs-crawler/issues"
  },
  "homepage": "https://github.com/uyu423/nodejs-crawler#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "moment": "^2.14.1",
    "mysql": "^2.11.1",
    "node-qsb": "0.0.3-1",
    "request": "^2.74.0"
  }
}
